// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.24.0-devel
// 	protoc        v3.12.3
// source: masterdata/api/proto/v1/filter.proto

package pb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Filter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//Max length 32
	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	//length 36 uuid
	Parent string `protobuf:"bytes,2,opt,name=parent,proto3" json:"parent,omitempty"`
	//Max length 3
	Group []string `protobuf:"bytes,3,rep,name=group,proto3" json:"group,omitempty"`
	//Max length 3
	Type []string `protobuf:"bytes,4,rep,name=type,proto3" json:"type,omitempty"`
}

func (x *Filter) Reset() {
	*x = Filter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_masterdata_api_proto_v1_filter_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Filter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Filter) ProtoMessage() {}

func (x *Filter) ProtoReflect() protoreflect.Message {
	mi := &file_masterdata_api_proto_v1_filter_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Filter.ProtoReflect.Descriptor instead.
func (*Filter) Descriptor() ([]byte, []int) {
	return file_masterdata_api_proto_v1_filter_proto_rawDescGZIP(), []int{0}
}

func (x *Filter) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *Filter) GetParent() string {
	if x != nil {
		return x.Parent
	}
	return ""
}

func (x *Filter) GetGroup() []string {
	if x != nil {
		return x.Group
	}
	return nil
}

func (x *Filter) GetType() []string {
	if x != nil {
		return x.Type
	}
	return nil
}

var File_masterdata_api_proto_v1_filter_proto protoreflect.FileDescriptor

var file_masterdata_api_proto_v1_filter_proto_rawDesc = []byte{
	0x0a, 0x24, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61,
	0x74, 0x61, 0x22, 0x5e, 0x0a, 0x06, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x67, 0x72, 0x6f, 0x75,
	0x70, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x42, 0x13, 0x5a, 0x11, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x74, 0x61,
	0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_masterdata_api_proto_v1_filter_proto_rawDescOnce sync.Once
	file_masterdata_api_proto_v1_filter_proto_rawDescData = file_masterdata_api_proto_v1_filter_proto_rawDesc
)

func file_masterdata_api_proto_v1_filter_proto_rawDescGZIP() []byte {
	file_masterdata_api_proto_v1_filter_proto_rawDescOnce.Do(func() {
		file_masterdata_api_proto_v1_filter_proto_rawDescData = protoimpl.X.CompressGZIP(file_masterdata_api_proto_v1_filter_proto_rawDescData)
	})
	return file_masterdata_api_proto_v1_filter_proto_rawDescData
}

var file_masterdata_api_proto_v1_filter_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_masterdata_api_proto_v1_filter_proto_goTypes = []interface{}{
	(*Filter)(nil), // 0: masterdata.Filter
}
var file_masterdata_api_proto_v1_filter_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_masterdata_api_proto_v1_filter_proto_init() }
func file_masterdata_api_proto_v1_filter_proto_init() {
	if File_masterdata_api_proto_v1_filter_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_masterdata_api_proto_v1_filter_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Filter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_masterdata_api_proto_v1_filter_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_masterdata_api_proto_v1_filter_proto_goTypes,
		DependencyIndexes: file_masterdata_api_proto_v1_filter_proto_depIdxs,
		MessageInfos:      file_masterdata_api_proto_v1_filter_proto_msgTypes,
	}.Build()
	File_masterdata_api_proto_v1_filter_proto = out.File
	file_masterdata_api_proto_v1_filter_proto_rawDesc = nil
	file_masterdata_api_proto_v1_filter_proto_goTypes = nil
	file_masterdata_api_proto_v1_filter_proto_depIdxs = nil
}
