// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.24.0-devel
// 	protoc        v3.12.3
// source: masterdata/api/proto/v1/pagination.proto

package pb

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Pagination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//A number of items are counted
	Count uint32 `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	//Number of items per page
	Limit uint32 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	//Number of pages to show = round up (count / show)
	Pages uint32 `protobuf:"varint,3,opt,name=pages,proto3" json:"pages,omitempty"`
	//Current_page and by default = 1
	Page uint32 `protobuf:"varint,4,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *Pagination) Reset() {
	*x = Pagination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_masterdata_api_proto_v1_pagination_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pagination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pagination) ProtoMessage() {}

func (x *Pagination) ProtoReflect() protoreflect.Message {
	mi := &file_masterdata_api_proto_v1_pagination_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pagination.ProtoReflect.Descriptor instead.
func (*Pagination) Descriptor() ([]byte, []int) {
	return file_masterdata_api_proto_v1_pagination_proto_rawDescGZIP(), []int{0}
}

func (x *Pagination) GetCount() uint32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *Pagination) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *Pagination) GetPages() uint32 {
	if x != nil {
		return x.Pages
	}
	return 0
}

func (x *Pagination) GetPage() uint32 {
	if x != nil {
		return x.Page
	}
	return 0
}

var File_masterdata_api_proto_v1_pagination_proto protoreflect.FileDescriptor

var file_masterdata_api_proto_v1_pagination_proto_rawDesc = []byte{
	0x0a, 0x28, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x6d, 0x61, 0x73, 0x74,
	0x65, 0x72, 0x64, 0x61, 0x74, 0x61, 0x22, 0x62, 0x0a, 0x0a, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x67, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x05, 0x70, 0x61, 0x67, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x42, 0x13, 0x5a, 0x11, 0x6d, 0x61,
	0x73, 0x74, 0x65, 0x72, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_masterdata_api_proto_v1_pagination_proto_rawDescOnce sync.Once
	file_masterdata_api_proto_v1_pagination_proto_rawDescData = file_masterdata_api_proto_v1_pagination_proto_rawDesc
)

func file_masterdata_api_proto_v1_pagination_proto_rawDescGZIP() []byte {
	file_masterdata_api_proto_v1_pagination_proto_rawDescOnce.Do(func() {
		file_masterdata_api_proto_v1_pagination_proto_rawDescData = protoimpl.X.CompressGZIP(file_masterdata_api_proto_v1_pagination_proto_rawDescData)
	})
	return file_masterdata_api_proto_v1_pagination_proto_rawDescData
}

var file_masterdata_api_proto_v1_pagination_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_masterdata_api_proto_v1_pagination_proto_goTypes = []interface{}{
	(*Pagination)(nil), // 0: masterdata.Pagination
}
var file_masterdata_api_proto_v1_pagination_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_masterdata_api_proto_v1_pagination_proto_init() }
func file_masterdata_api_proto_v1_pagination_proto_init() {
	if File_masterdata_api_proto_v1_pagination_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_masterdata_api_proto_v1_pagination_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pagination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_masterdata_api_proto_v1_pagination_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_masterdata_api_proto_v1_pagination_proto_goTypes,
		DependencyIndexes: file_masterdata_api_proto_v1_pagination_proto_depIdxs,
		MessageInfos:      file_masterdata_api_proto_v1_pagination_proto_msgTypes,
	}.Build()
	File_masterdata_api_proto_v1_pagination_proto = out.File
	file_masterdata_api_proto_v1_pagination_proto_rawDesc = nil
	file_masterdata_api_proto_v1_pagination_proto_goTypes = nil
	file_masterdata_api_proto_v1_pagination_proto_depIdxs = nil
}
